{\rtf1\mac\ansicpg10000\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9520\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ahmed et al.: t(465)=4.75; p<.001\
Capeau: chi2(1) = 8.0035\
Carlsson & Eriksson: z = -12.25, p<.01\
Challe1: z = -3.376833, p = .001\
Challe2: z = -8.485389, p = .000\
Challe3: z = -3.34213, p = .001\
Jansons: chi2(1)=11.898; p<.001\
Farber: chi2(5)= 14.1; p =.015\
Neumark (2016): z = -3.666667,  crit=0.10; p < .01\
Neumark (2019): z = -10.667; crit=0.10; p<.05\
Montizaan & Fouarge: z= -19.16667, p<.001\
Oesch: z = 6.875; crit = 0.10; p < 0.01\
}